PORT=8080
MONGO_URL=mongodb+srv://root:root@cluster0.yzhntcf.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
SECRET_GITHUB=7eba6ceb264f6c4fe8ea8ffa63461129b92f8763
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod123
NODE_ENV=production
